{
  "name": "hwm",
  "version": "1.0.0",
  "description": "HackWarsMovie",
  "main": "./src/app.js",
  "dependencies": {
    "history": "^1.17.0",
    "react": "^0.14.3",
    "react-dom": "^0.14.3",
    "react-tap-event-plugin": "^0.2.1"
  },
  "devDependencies": {
    "babel-preset-react": "^6.3.13",
    "babelify": "^7.2.0",
    "browserify": "^12.0.1",
    "browserify-incremental": "^3.0.1",
    "http-server": "^0.8.5",
    "react": "^0.14.3",
    "reactify": "^1.1.1",
    "uglify-js": "^2.6.1",
    "watchify": "^3.6.1"
  },
  "scripts": {
    "watch": "watchify -t babelify ./src/js/app.js -o ./dist/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ymiyamae/hack_wars_movie.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ymiyamae/hack_wars_movie/issues"
  },
  "homepage": "https://github.com/ymiyamae/hack_wars_movie#readme"
}
